# Define the root logger with appender file
#log=${log4j.logpath}/logfile.log
log4j.rootLogger = ALL, stdout

# Define the console adapter
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{d/MM HH:mm:ss} - %-5p (%C{1}:%M:%L) - %m%n
 
# Define the layout for file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log4j.logpath}/logfile.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{d/MM HH:mm:ss} - %-5p (%C{1}:%M:%L) - %m%n